DOCKER_HOOVER_SNOOP_SECRET_KEY={{ DOCKER_HOOVER_SNOOP_SECRET_KEY }}
DOCKER_HOOVER_SNOOP_DEBUG={{ DOCKER_HOOVER_SNOOP_DEBUG }}
DOCKER_HOOVER_SNOOP_BASE_URL={{ DOCKER_HOOVER_SNOOP_BASE_URL }}
DOCKER_HOOVER_SNOOP_STATS={{ DOCKER_HOOVER_SNOOP_STATS }}

